<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrowBJJ · Signup</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="scripts/script.js"></script>
    <script src="scripts/signup.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/signup.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg p-4 py-3 sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 mb-0 invert" href="index.html"><img src="img/logo.png" width="50px" alt=""></a>
            <button class="navbar-toggler invert border-0 togglerBtn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-color" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-color" href="tuition.html">Tuition Fee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-color" href="store.html">Gi Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-color" href="schedule.html">Schedule</a>
                    </li>
                </ul>
                <div class="d-lg-flex align-items-center">
                    <div class="form-check form-switch me-4 mb-3 mb-lg-0">
                        <span class="ms-2 fw-normal">Dark Mode</span>
                        <input class="form-check-input shadow-none" style="transform: scale(1.5);" type="checkbox"
                            role="switch" id="darkModeSwitch">
                    </div>
                    <button class="btn1 fw-bold px-4 py-2 text-decoration-none"
                        onclick="window.location = 'signup.html'">Sign me up</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="col-12 col-lg-8 m-auto">
            <div class="mb-3 pb-4">
                <p class="display-5 fw-bold mb-0">Registration form</p>
                <div class="text-secondary">
                    <span class="text-danger">*</span>: required fields
                </div>
            </div>
            <div class="row mb-4">
                <div class="col">
                    <div class="fs-6 fw-bold mb-2">First name <span class="text-danger">*</span></div>
                    <input type="text" class="w-100 regisInput p-2" id="fName">
                </div>
                <div class="col">
                    <div class="fs-6 fw-bold mb-2">Last name <span class="text-danger">*</span></div>
                    <input type="text" class="w-100 regisInput p-2" id="lName">
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-lg mb-4 mb-lg-0">
                    <div class="fs-6 fw-bold mb-2">Email <span class="text-danger">*</span></div>
                    <input type="email" placeholder="nguyenvana@example.com" id="email" class="w-100 regisInput p-2">
                </div>
                <div class="col-12 col-lg">
                    <div class="fs-6 fw-bold mb-2">Phone number <span class="text-danger">*</span></div>
                    <input type="text" class="w-100 regisInput p-2" id="phoneNumber">
                    <small class="text-secondary">Vietnamese phone number only</small>
                </div>
            </div>
            <div class="row mb-4">
                <div class="fs-6 fw-bold mb-2">Date of birth</div>
                <div class="col">
                    <input type="number" min="1" max="31" value="1" class="w-100 regisInput p-2">
                </div>
                <div class="col">
                    <select id="mob" class="w-100 regisInput p-2">
                        <option value="January">Jan</option>
                        <option value="January">Feb</option>
                        <option value="January">Mar</option>
                        <option value="January">Apr</option>
                        <option value="January">May</option>
                        <option value="January">Jun</option>
                        <option value="January">Jul</option>
                        <option value="January">Aug</option>
                        <option value="January">Sep</option>
                        <option value="January">Oct</option>
                        <option value="January">Nov</option>
                        <option value="January">Dec</option>
                    </select>
                </div>
                <div class="col">
                    <input type="number" min="0" max="2023" value="1980" class="w-100 regisInput p-2">
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="fs-6 fw-bold mb-2">Plan <span class="text-danger">*</span></div>
                    <select id="plan" class="w-100 regisInput p-2">
                        <option value="50">1 Month ($50)</option>
                        <option value="240">6 Months ($240)</option>
                        <option value="420">12 Months ($420)</option>
                    </select>
                    <small class="d-block text-secondary">Open <a href="tuition.html" target="_blank">this page</a> for
                        further information about our plans</small>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                    <div class="fs-6 fw-bold mb-2">Proof of student status</div>
                    <input type="file" accept="image/png, image/jpeg" id="proof">
                    <div>
                        <small class="text-secondary">Insert your proof to get a discount of 15%</small>
                    </div>
                </div>
                <div class="col">
                    <div class="fs-6 fw-bold mb-2">Gender</div>
                    <div class="d-flex justify-content-start">
                        <div class="me-4">
                            <input type="radio" name="gender" value="Male">
                            <span>Male</span>
                        </div>
                        <div class="me-4">
                            <input type="radio" name="gender" value="Female">
                            <span>Female</span>
                        </div>
                        <div>
                            <input type="radio" name="gender" value="Other">
                            <span>Other</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <p>Total: <span class="fw-bold text-success fs-4">$<span id="total">0</span></span></p>
                <button class="w-50 py-2 fs-5" disabled id="submitButton" onclick="$('#statusModal').modal('show');">Submit</button>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-0 border-0">
                <div class="modal-header text-center py-5" id="statusModalHeader">
                    <p class="fs-1 my-0 m-auto" id="statusModalLabel">
                        <i class="bi bi-check-circle fs-1 m-auto"></i>
                    </p>

                </div>
                <div class="modal-body py-5">
                    <p class="text-center fw-bold fs-4">Thank you for choosing us!</p>
                    <p class="text-center text-secondary mb-5">The coupon for your Gi and payment method will be delivered to you soon, through your provided email or by an SMS to your phone number.</p>
                    <div class="text-center">
                        <button id="statusButton" class="w-75 py-2" onclick="window.location='index.html';">Back to homepage</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer from here -->
    <footer>
        <div class="container-fluid d-flex p-4 justify-content-center justify-content-md-between">
            <div class="me-5 d-none d-md-block">
                <span>Get in touch with us on social networks:</span>
            </div>
            <div>
                <a class="text-color me-4" href="https://www.facebook.com/q2theb/"><i class="bi bi-facebook"></i></a>
                <a class="text-color me-4" href="https://www.instagram.com/qnba0/"><i class="bi bi-instagram"></i></a>
                <a class="text-color me-4" href="https://twitter.com/KeanuReevess_"><i class="bi bi-twitter"></i></a>
                <a class="text-color" href="https://www.tiktok.com/@qaanbao"><i class="bi bi-tiktok"></i></a>

            </div>
        </div>
        <div class="container-fluid ">
            <div class="row p-4 pt-5">
                <div class="col-12 col-md mb-4 px-4 ps-lg-0">
                    <div class="fw-semibold fs-5">CROWBJJ CLUB</div>
                    <hr class="w-25 mb-4 mt-1 border-2">
                    <div>The destination for people interested in grappling and MMA. Join us as soon as possible to
                        become a master of self-defense.</div>
                </div>
                <div class="d-none d-md-block mb-4 col px-4"></div>
                <div class="d-none d-md-block mb-4 col px-4">
                    <div class="fw-semibold fs-5">LINKS</div>
                    <hr class="w-25 mb-4 mt-1 border-2">
                    <ul style="list-style-type: none; padding-left:0;">
                        <li class="mb-3">
                            <a class="text-color text-decoration-none" href="signup.html">Sign me up</a>
                        </li>
                        <li class="mb-3">
                            <a class="text-color text-decoration-none" href="tuition.html">Tuition fee</a>
                        </li>
                        <li class="mb-3">
                            <a class="text-color text-decoration-none" href="store.html">Buy Gi</a>
                        </li>
                        <li>
                            <a class="text-color text-decoration-none" href="schedule.html">Schedule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md px-4 pe-0">
                    <div class="fw-semibold fs-5">CONTACT</div>
                    <hr class="w-25 mb-4 mt-1 border-2">
                    <ul style="list-style-type: none; padding-left:0;">
                        <li class="mb-3">
                            <div><i class="bi bi-house-fill me-1"></i> 7 Thien Quang, Hai Ba Trung dist., Hanoi</div>
                        </li>
                        <li class="mb-3">
                            <div><i class="bi bi-envelope-fill me-1"></i> dquanbao@gmail.com</div>
                        </li>
                        <li class="mb-3">
                            <div><i class="bi bi-telephone-fill me-1"></i> +84 123 456 789</div>
                        </li>
                        <li>
                            <div><i class="bi bi-telephone-fill me-1"></i> +84 987 654 321</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center py-3">© 2023 Copyright. All rights reserved</div>
    </footer>
</body>

</html>