:root {
    --card-header-bg: #F0C40D;
    --card-body-bg: white;
}

body[theme="dark"] {
    --card-header-bg: #027dc5;
    --card-body-bg: #262525;
}

.card-header {
    background: var(--card-header-bg);
}

.card-body {
    background: var(--card-body-bg);
    color: var(--text-color);
}

.sub-list>li {
    margin-bottom: .4rem;
    color: var(--card-header-bg);
}

.sub-list>li>span {
    color: var(--text-color);
}

@media (min-width: 1200px) {
    .col-12.col-xl.mb-4:nth-child(2n+1) {
        padding-top: 30px;

    }
}